# レンジチェック ---------------------------------------------------------

# カテゴリデータのレンジチェック ラベル不可 ------------------
X3City %in% c("1", "0")
T_SeJinin %in% c("2", "3")
T_SyuJinin %in% c("1", "2")
T_JuSyoyu %in% c("1", "2")
T_Syuhi %in% c("1", "2")
T_Age_5s %in% c("1","2","3","4","5","6","7","8","9","0")
T_Age_65 %in% c("1", "2")

# 数量項目のレンジチェック ------------------------------------

# 項目毎の上限・下限値設定
Y_Income > 0
L_Expenditure > 0
Food > 0
Housing >= 0　　　　 # 0もあり得る　
LFW > 0
Furniture > 0
Clothes > 0
Health > 0
Transport > 0
Education >= 0       # 0もあり得る
Recreation > 0
OL_Expenditure > 0
E001 > 0
E002 > 0
E003 > 0
E004 > 0
E005 > 0
E006 > 0
E007 > 0
E008 > 0
E009 > 0
E010 > 0
E011 > 0
E012 > 0
E013 > 0
E014 > 0
E015 > 0
E016 > 0
E017 > 0
E018 > 0
E019 > 0
E020 > 0
E021 > 0
E022 > 0
E023 > 0
E024 > 0
E025 > 0
E026 > 0
E027 > 0
E028 > 0
E029 > 0
E030 > 0
E031 > 0
E032 > 0
E033 > 0
E034 > 0
E035 > 0
E036 > 0
E037 > 0
E038 > 0
E039 > 0
E040 > 0
E041 > 0
E042 > 0
E043 > 0
E044 > 0
E045 > 0
E046 > 0
E047 > 0
E048 > 0
E049 > 0
E050 > 0
E051 > 0
E052 > 0
E053 > 0
E054 > 0
E055 > 0
E056 > 0
E057 > 0
E058 > 0
E059 > 0
E060 > 0
E061 > 0
E062 > 0
E063 > 0
E064 > 0
E065 > 0
E066 > 0
E067 > 0
E068 > 0
E069 > 0
E070 > 0
E071 > 0
E072 > 0
E073 > 0
E074 > 0
E075 > 0
E076 > 0
E077 > 0
E078 > 0
E079 > 0
E080 > 0
E081 > 0
E082 > 0
E083 > 0
E084 > 0
E085 > 0
E086 > 0
E087 > 0
E088 > 0
E089 > 0
E090 > 0
E091 > 0
E092 > 0
E093 > 0
E094 > 0
E095 > 0
E096 > 0
E097 > 0
E098 > 0
E099 > 0
E100 > 0
E101 > 0
E102 > 0
E103 > 0
E104 > 0
E105 > 0
E106 > 0
E107 > 0
E108 > 0
Y_Income <= 74000
L_Expenditure <= 3500000
Food <= 430000
Housing <= 1900000
LFW <= 140000
Furniture <= 640000
Clothes <= 630000
Health <= 790000
Transport <= 2500000
Education <= 3e+06
Recreation <= 1100000
OL_Expenditure <= 2300000
E001 <= 430000
E002 <= 56000
E003 <= 29000
E004 <= 21000
E005 <= 17000
E006 <= 3300
E007 <= 76000
E008 <= 56000
E009 <= 38000
E010 <= 6400
E011 <= 7600
E012 <= 43000
E013 <= 34000
E014 <= 14000
E015 <= 23000
E016 <= 16000
E017 <= 910
E018 <= 1700
E019 <= 11000
E020 <= 10000
E021 <= 4000
E022 <= 20000
E023 <= 12000
E024 <= 8100
E025 <= 1600
E026 <= 6300
E027 <= 3700
E028 <= 790
E029 <= 7500
E030 <= 61000
E031 <= 51000
E032 <= 6500
E033 <= 4500
E034 <= 1700
E035 <= 2500
E036 <= 1900
E037 <= 9700
E038 <= 4300
E039 <= 4400
E040 <= 1800
E041 <= 840
E042 <= 9000
E043 <= 2700
E044 <= 7100
E045 <= 1800
E046 <= 800
E047 <= 39000
E048 <= 39000
E049 <= 1400
E050 <= 25000
E051 <= 3900
E052 <= 3000
E053 <= 1100
E054 <= 23000
E055 <= 450
E056 <= 2100
E057 <= 2800
E058 <= 1000
E059 <= 2000
E060 <= 1400
E061 <= 1100
E062 <= 1200
E063 <= 1600
E064 <= 1100
E065 <= 19000
E066 <= 63000
E067 <= 54000
E068 <= 20000
E069 <= 9300
E070 <= 11000
E071 <= 4200
E072 <= 2700
E073 <= 6500
E074 <= 40000
E075 <= 4100
E076 <= 3000
E077 <= 38000
E078 <= 24000
E079 <= 15000
E080 <= 12000
E081 <= 980
E082 <= 790
E083 <= 6500
E084 <= 6200
E085 <= 4500
E086 <= 2300
E087 <= 330
E088 <= 11000
E089 <= 5400
E090 <= 1600
E091 <= 2800
E092 <= 790
E093 <= 2200
E094 <= 6600
E095 <= 21000
E096 <= 7400
E097 <= 6600
E098 <= 11000
E099 <= 1200
E100 <= 4300
E101 <= 3600
E102 <= 1300
E103 <= 88000
E104 <= 85000
E105 <= 68000
E106 <= 4000
E107 <= 34000
E108 <= 13000


# カテゴリデータの関連性チェック
if (T_Age_65=="2") T_Age_5s %in% c("9","0")
if (T_Syuhi=="1") T_Age_5s %in% c("1","2","3","4","5","6","7","8", "9")
if (T_Syuhi=="2") T_Age_5s == "0"
if (T_Syuhi=="1" & T_Age_65=="1") T_Age_5s %in% c("1","2","3","4","5","6","7","8")
if (T_Syuhi=="1" & T_Age_65=="2") T_Age_5s == "9"
if (T_Syuhi=="2") T_Age_5s == "0"

# 十大費目チェック
# abs(L_Expenditure - (Food+Housing+LFW+Furniture+Clothes+Health+Transport+Education+Recreation+OL_Expenditure)) < 5
(L_Expenditure - (Food+Housing+LFW+Furniture+Clothes+Health+Transport+Education+Recreation+OL_Expenditure)) < 5
(L_Expenditure - (Food+Housing+LFW+Furniture+Clothes+Health+Transport+Education+Recreation+OL_Expenditure)) > -5
Y_Income*1000 - L_Expenditure > 0   # Y_Incomeは千円単位


# 食料費目の階層構造
#E001 == E002+E007+E012+E022+E030+E047+E050+E066+E067+E078+E095+E103
#E002 == E003+E004+E005+E006
# abs(E001 - (E002+E007+E012+E022+E030+E047+E050+E066+E067+E078+E095+E103))/12 < 6
# abs(E002 - (E003+E004+E005+E006))/4 < 2
# abs(E007 - (E008+E009+E010+E011))/4 < 2
# abs(E012 - (E013+E019))/2 < 1
#   abs(E013 - (E014+E015+E016+E017+E018))/5 < 2.5
#   abs(E019 - (E020+E021))/2 < 1
# abs(E022 - (E023+E024+E029))/3 < 1.5
#   abs(E024 - (E025+E026+E027+E028))/4 < 2
# abs(E030 - (E031+E032+E037+E042))/4 < 2
#   abs(E032 - (E033+E034+E035+E036))/4 < 2 
#   abs(E037 - (E038+E039+E040+E041))/4 < 2 
#   abs(E042 - (E043+E044+E045+E046))/4 < 2
# abs(E047 - (E048+E049))/2 < 1
# abs(E050 - (E051+E054))/2 < 1
#   abs(E051 - (E052+E053))/2 < 1
#   abs(E054 - (E055+E056+E057+E058+E059+E060+E061+E062+E063+E064+E065))/11 < 5.5
# E066  菓子類内訳なし
# abs(E067 - (E068+E074))/2 < 1
#   abs(E068 - (E069+E070+E071+E072+E073))/5 < 2.5
#   abs(E074 - (E075+E076+E077))/3 < 1.5
# abs(E078 - (E079+E084+E088))/3 < 1.5
#   abs(E079 - (E080+E081+E082+E083))/4 < 2
#   abs(E084 - (E085+E086+E087))/3 < 1.5
#   abs(E088 - (E089+E090+E091+E092+E093+E094))/6 < 3
# abs(E095 - (E096+E097+E098+E099+E100+E101+E102))/7 < 3.5
# abs(E103 - (E104+E108))/2 < 1
#   abs(E104 - (E105+E106+E107))/3 < 1.5

(E001 - (E002 + E007 + E012 + E022 + E030 + E047 + E050 + E066 + E067 + E078 + E095 + E103))/12 < 6
(E001 - (E002 + E007 + E012 + E022 + E030 + E047 + E050 + E066 + E067 + E078 + E095 + E103))/12 > -6
(E002 - (E003 + E004 + E005 + E006))/4 < 2
(E002 - (E003 + E004 + E005 + E006))/4 > -2
(E007 - (E008 + E009 + E010 + E011))/4 < 2
(E007 - (E008 + E009 + E010 + E011))/4 > -2
(E012 - (E013 + E019))/2 < 1
(E012 - (E013 + E019))/2 > -1
(E013 - (E014 + E015 + E016 + E017 + E018))/5 < 2.5
(E013 - (E014 + E015 + E016 + E017 + E018))/5 > -2.5
(E019 - (E020 + E021))/2 < 1
(E019 - (E020 + E021))/2 > -1
(E022 - (E023 + E024 + E029))/3 < 1.5
(E022 - (E023 + E024 + E029))/3 > -1.5
(E024 - (E025 + E026 + E027 + E028))/4 < 2
(E024 - (E025 + E026 + E027 + E028))/4 > -2
(E030 - (E031 + E032 + E037 + E042))/4 < 2
(E030 - (E031 + E032 + E037 + E042))/4 > -2
(E032 - (E033 + E034 + E035 + E036))/4 < 2
(E032 - (E033 + E034 + E035 + E036))/4 > -2
(E037 - (E038 + E039 + E040 + E041))/4 < 2
(E037 - (E038 + E039 + E040 + E041))/4 > -2
(E042 - (E043 + E044 + E045 + E046))/4 < 2
(E042 - (E043 + E044 + E045 + E046))/4 > -2
(E047 - (E048 + E049))/2 < 1
(E047 - (E048 + E049))/2 > -1
(E050 - (E051 + E054))/2 < 1
(E050 - (E051 + E054))/2 > -1
(E051 - (E052 + E053))/2 < 1
(E051 - (E052 + E053))/2 > -1
(E054 - (E055 + E056 + E057 + E058 + E059 + E060 + E061 + E062 + E063 + E064 + E065))/11 < 5.5
(E054 - (E055 + E056 + E057 + E058 + E059 + E060 + E061 + E062 + E063 + E064 + E065))/11 > -5.5
(E067 - (E068 + E074))/2 < 1
(E067 - (E068 + E074))/2 > -1
(E068 - (E069 + E070 + E071 + E072 + E073))/5 < 2.5
(E068 - (E069 + E070 + E071 + E072 + E073))/5 > -2.5
(E074 - (E075 + E076 + E077))/3 < 1.5
(E074 - (E075 + E076 + E077))/3 > -1.5
(E078 - (E079 + E084 + E088))/3 < 1.5
(E078 - (E079 + E084 + E088))/3 > -1.5
(E079 - (E080 + E081 + E082 + E083))/4 < 2
(E079 - (E080 + E081 + E082 + E083))/4 > -2
(E084 - (E085 + E086 + E087))/3 < 1.5
(E084 - (E085 + E086 + E087))/3 > -1.5
(E088 - (E089 + E090 + E091 + E092 + E093 + E094))/6 < 3
(E088 - (E089 + E090 + E091 + E092 + E093 + E094))/6 > -3
(E095 - (E096 + E097 + E098 + E099 + E100 + E101 + E102))/7 < 3.5
(E095 - (E096 + E097 + E098 + E099 + E100 + E101 + E102))/7 > -3.5
(E103 - (E104 + E108))/2 < 1
(E103 - (E104 + E108))/2 > -1
(E104 - (E105 + E106 + E107))/3 < 1.5
(E104 - (E105 + E106 + E107))/3 > -1.5

# エンゲル係数(住宅の所有別)
# eg1 <-  Food / L_Expenditure * 100
if (T_JuSyoyu==1){
   Food / L_Expenditure * 100 <= 60
   Food / L_Expenditure * 100 >= 3 
}
if (T_JuSyoyu==2){
   Food / L_Expenditure * 100 <= 50
   Food / L_Expenditure * 100 >= 5 
}

